{
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "",
    "Username": "",
    "Password": "",
    "Schema": ""
  },
  "Hangfire": {
    "Schema": "",
    "DashboardPath": "/hangfire",
    "DashboardTitle": "Hangfire - Job Scheduler",
    "WorkerCount": 2,
    "QueuePollInterval": 15,
    "InvisibilityTimeoutMinutes": 30,
    "DistributedLockTimeoutMinutes": 10,
    "BaseUrl": "https://localhost:5001",
    "Jobs": {
      "AggiornaStatiScadenza": {
        "Enabled": true,
        "CronExpression": "0 6 * * *",
        "Queue": "scheduled",
        "RetryAttempts": 3,
        "SendEmail": true,
        "NotificaEmailDestinatari": "admin@test.com;manager@test.com"
      },
      "ProcessaRinnoviAutomatici": {
        "Enabled": true,
        "CronExpression": "0 7 * * *",
        "Queue": "scheduled",
        "RetryAttempts": 3,
        "SendEmail": true,
        "NotificaEmailDestinatari": "admin@test.com;manager@test.com"
      }
    }
  },
  "Traccar": {
    "BaseUrl": "",
    "Username": "",
    "Password": ""
  },
  "MinIO": {
    "Endpoint": "",
    "Port": 80,
    "AccessKey": "",
    "SecretKey": "",
    "UseSSL": false,
    "DefaultBucket": "trasformazioni",
    "TimeoutMilliseconds": 60000
  },
  "FileUpload": {
    "MaxFileSizeMB": 128,
    "AllowedExtensions": [
      ".pdf",
      ".docx",
      ".doc",
      ".xlsx",
      ".xls",
      ".zip",
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".bmp"
    ],
    "AllowedMimeTypes": [
      "application/pdf",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/zip",
      "application/x-zip-compressed",
      "image/jpeg",
      "image/png",
      "image/gif",
      "image/bmp"
    ]
  },
  "Email": {
    // === CONFIGURAZIONE SMTP ===
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSSL": true,

    // === MITTENTE ===
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "Sistema Gestione Gare",

    // === CONTROLLI ===
    "EnableEmailSending": false, // true in production

    // === OPZIONI AVANZATE ===
    "TimeoutSeconds": 30,
    "TemplateDirectory": "email-templates"
  },
  "OTL": {
    "ServiceName": "",
    "ServiceVersion": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
